.main-first {
    max-height: 685px;
    background-image: url(../images/background-main-first.png);
    background-size: 100%;
    background-repeat: no-repeat;

    &__box {
        max-width: 1113px;
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 50%);

        &-info {
            max-width: 562px;
            max-height: 342px;
            display: grid;
            grid-template-rows: repeat(8, 1fr);

        }

        &-title {
            grid-row: 5 / 6;
        }

        &-text-1 {
            grid-row: 6 / 7;
        }

        &-text-2 {
            grid-row: 7 / 8;
        }

        &-btn {
            grid-row: 8 / 9;
        }
    
        &-imgs {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 10px;
            grid-column-gap: 20px;
    
        }

        &-img-1 {
            grid-row: 2 / 4;
            grid-column: 2 / 5;
        }

        &-img-2 {
            grid-row: 4 / 6;
            grid-column: 3 / 6;
        }
    }



    &-2__icons {
        background-color: #333333;
        height: 340px;

        &-box {
            max-width: 1113px;
            width: 100%;
            margin: auto;
        }
    }


}